export SECRET_KEY = "2t=62lhwk6&3!(kdva-++dd=28%ukl1m(t=599$ji27t83*dts"

export MAP_API_KEY = "pk.eyJ1IjoibmhleWxhbmQiLCJhIjoiY2toZHI4ZWNqMDgwaTMwczFuNnpvcGFuMiJ9.4LH3G0a18_HQY8t55W83lg"

export EMAIL_HOST = "mail.douglasavenue.com"
export EMAIL_USER = "myweek@douglasavenue.com"
export EMAIL_PASSWORD = "?Ktyu+Ts.gV("

export TWILIO_ACCOUNT_SID = "AC283c2f1f4f6399a9379129ddfd20b39d"
export TWILIO_AUTH_TOKEN = "bd7790ee54d88b8f8dd5bc190e176ddf"